<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .field{
            border: 1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: brown;
            position: relative;
            left: 315px;
            transition: transform 1s ease-out 0.2s ;

        }
        .field:hover .ball{
            transform: translate(700px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">


        <img class="bat" src="showOff/cricket.png" alt="">
        <div class="ball"></div>

    </div>
</body>
</html>